# ObjectPool

./: LICENSE  ObjectPool.sln
ObjectPool/: ObjectPool.csproj  PoolIObjectExtensions.cs  PoolObject.cs  README.md
ObjectPool.App/: ObjectPool.App.csproj  Program.cs  TestModel.cs
ObjectPool.Tests/: ObjectPool.Tests.csproj  PoolObjectTests.cs  Test1.cs  TestPoolObject.cs
